name: Bonjour
on:
  - push
jobs:
  container_dire_bonjour:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out from repo code
        uses: actions/checkout@v3
      - name: Read README.md
        id: package
        uses: juliangruber/read-file-action@v1
        with:
          path: ./README.md
      - name: Cowsay output dragon
        uses: Code-Hex/neo-cowsay-action@v1
        with:
          message: "Hello"
          cow: "stegosaurus"
